\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}ambule}{3}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Formulation du probl\IeC {\`e}me}{4}
\contentsline {chapter}{\numberline {3}Technique}{5}
\contentsline {section}{\numberline {3.1}Vue d'ensemble}{5}
\contentsline {section}{\numberline {3.2}Donn\IeC {\'e}es}{5}
\contentsline {section}{\numberline {3.3}Reprojection}{6}
\contentsline {section}{\numberline {3.4}Algorithme}{6}
\contentsline {subsection}{\numberline {3.4.1}Tri des points de vue}{6}
\contentsline {subsection}{\numberline {3.4.2}Reprojection}{7}
\contentsline {subsection}{\numberline {3.4.3}S\IeC {\'e}lection du meilleur point de vue}{7}
\contentsline {section}{\numberline {3.5}Impl\IeC {\'e}mentation}{7}
\contentsline {section}{\numberline {3.6}Evaluation}{8}
\contentsline {subsection}{\numberline {3.6.1}M\IeC {\'e}moire}{8}
\contentsline {subsection}{\numberline {3.6.2}Temps de rendu}{8}
\contentsline {subsection}{\numberline {3.6.3}Qualit\IeC {\'e} des rendus}{8}
\contentsline {subsection}{\numberline {3.6.4}Conclusions}{9}
\contentsline {chapter}{\numberline {4}Am\IeC {\'e}liorations}{10}
\contentsline {section}{\numberline {4.1}\'Elimination des occlusions}{10}
\contentsline {section}{\numberline {4.2}Automatisation de l'aquisition des points de vue}{10}
\contentsline {section}{\numberline {4.3}Elimination des points de vue redondants}{11}
