\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}ambule}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Probl\IeC {\'e}matique}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Formulation du probl\IeC {\`e}me}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Technique}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Vue d'ensemble}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Donn\IeC {\'e}es}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Reprojection}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Algorithme}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tri des points de vue}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Reprojection}{7}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}S\IeC {\'e}lection du meilleur point de vue}{7}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Impl\IeC {\'e}mentation}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Evaluation}{8}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}M\IeC {\'e}moire}{8}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Temps de rendu}{8}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Qualit\IeC {\'e} des rendus}{8}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Conclusions}{9}{subsection.3.6.4}
\contentsline {chapter}{\numberline {4}Am\IeC {\'e}liorations}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}\'Elimination des occlusions}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Automatisation de l'aquisition des points de vue}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Elimination des points de vue redondants}{10}{section.4.3}
